[general]
state_file = /var/awslogs/state/agent-state

[proxywings]
log_group_name = ProxyWings
log_stream_name = Service Endpoint Log
datetime_format = %Y-%m-%d %H:%M:%S
file = /webapps/carwings/carwings-server.log
multi_line_start_pattern = {datetime_format}
initial_position = start_of_file
buffer_duration = 5000
